; Erreur fatale
debug=true          ; En cas d'erreur :
vue_erreur=err/fatale   ; Chargée si debug=false
vue_debug=err/debug     ; Chargée si debug=true
; Controleurs
ini_auth=ini/auth.ini
ini_bd=ini/bd.ini
ini_routeur=ini/routeur.ini
ini_vues=ini/vues.ini