debug=true ; Le mode debug ne redirigera pas les exceptions vers la vue définie en dessous
vue_erreur=err/fatale
; Controleurs
ini_auth=ini/auth.ini
ini_bd=ini/bd.ini
ini_routeur=ini/routeur.ini
ini_vues=ini/vues.ini