; Vue de connexion
vue_connexion=connexion
vue_interdit=err/404
; Connexion
identifiant=pseudo
cookie=true
nom_cookie=emotorsport
; Roles
; au format role[<role>]=<id> (liste avec ',')
role[admin]=1,2
role[loueur]=2
; Règles
obligatoire=false
requise[]=profil
interdite[]=inscription
; Règles de role
; au format role_requis[<vue>]=<role> (liste avec ',')
role_requis[admin]=admin
role_requis[loueur]=loueur