; Vue de connexion
vue_connexion=connexion
vue_interdit=err/404
; Connexion
identifiant=pseudo
cookie=true
nom_cookie=emotorsport
; Roles
; au format role[<role>]=<id> (liste avec ',')
role[admin]=1,2
role[loueur]=2
; Règles d'authentification
obligatoire=false
requise[]=profil
requise[]=en-cours
requise[]=reglements
interdite[]=inscription
; Règles de rôle
; au format role_requis[<vue>]=<role> (liste avec ',')
; REM : une règle de rôle implique une règle d'authentification
role_requis[admin]=admin
role_requis[loueur]=loueur
role_requis[loueur/stock]=loueur
role_requis[loueur/en-cours]=loueur
role_requis[loueur/ajout]=loueur
role_requis[loueur/edition]=loueur
role_requis[loueur/facture]=loueur