; Vue de connexion
vue_connexion=auth
vue_interdit=err/404
; Connexion
identifiant=pseudo
cookie=true
nom_cookie=emotorsport
; Compte spéciaux
id_admin=1
id_prop=1
; Règles
obligatoire=false
requise[]=profil
interdite[]=inscription
admin_requis[]=admin
prop_requis[]=loueur