; Vue de connexion
vue_connexion=auth
vue_interdit=err/404
; Connexion
identifiant=pseudo
cookie=true
nom_cookie=emotorsport
id_admin=1
; Règles
obligatoire=false
requise[]=profil
admin_requis[]=admin