; DNS
driver = mysql
domaine = localhost
;port = 3306
base = emotorsport
; Identifiants
id = root
mdp = labelrouge

; PARAMETRES
accepter_vidage_table=false
; DEV
accepter_hors_ligne = true
debug = true