index=accueil
; Controleurs
; au format control[<vue>]=<controleur> (liste avec ',')
control[accueil]=URI_Vehicules
control[inscription]=Inscription
control[vehicules]=URI_Vehicules
control[en-cours]=LocationEnCours
; Vues argumentées
args[]=vehicules
; Indicateurs
ierr=err
icss=css
imedia=media