index=accueil
; Controleurs
; au format control[<vue>]=<controleur> (liste avec ',')
; Spécifier des controleurs s'appliquant partout : control[0]=<controleur>
control[accueil]=URI_Vehicules
control[inscription]=Inscription
control[vehicules]=URI_Vehicules
control[en-cours]=LocationEnCours
control[reglements]=ReglementsUtilisateur
control[loueur/stock]=Loueur\Stock
; Vues argumentées
args[]=vehicules
; Indicateurs
ierr=err
icss=css
imedia=media