index=accueil
; Controleurs
control[accueil]=URI_Vehicules
control[inscription]=Inscription
control[vehicules]=URI_Vehicules
; Vues argumentées
args[]=vehicules
; Indicateurs
ierr=err
icss=css
imedia=media