index=accueil
; Controleurs
; au format control[<vue>]=<controleur> (liste avec ',')
; Spécifier des controleurs s'appliquant partout : control[0]=<controleur>
control[accueil]=URI_Vehicules
control[inscription]=Inscription
control[vehicules]=URI_Vehicules
control[en-cours]=LocationEnCours
control[reglements]=Reglements
control[loueur/stock]=Loueur\Stock
control[loueur/en-cours]=Loueur\LocationEnCours
control[loueur/ajout]=Loueur\AjoutVehicule
control[loueur/edition]=Loueur\URI_EditionStock
control[loueur/facture]=Loueur\URI_Facturation
; Vues argumentées
args[]=vehicules
args[]=loueur/edition
args[]=loueur/facture
; Indicateurs
ierr=err
icss=css
imedia=media