<?php if (isset($_PARAMS)): ?>
    <?php if ($_JETON->valide() || isset($_PARAMS[Authentification::CLE_DECO])): ?>
        <h5>Connecté en tant que <b><?= $_JETON->pseudo() ?></b></h5>
        <h6><b>Rôle<?= (count($_JETON->roles()) > 1) ? 's' : '' ?> : </b><?= implode(', ', $_JETON->roles()) ?></h6>
        <form method="post">
            <input type="submit" name="<?= Authentification::CLE_DECO ?>" value="Se déconnecter">
        </form>
    <?php else: ?>
        <form method="post" class="mb-2">
            <label for="<?= Authentification::CLE_ID_CONNEXION ?>">Pseudo</label>
            <input type="text" name="<?= Authentification::CLE_ID_CONNEXION ?>" id="<?= Authentification::CLE_ID_CONNEXION ?>" required
            value="<?= $_JETON->pseudo() ?? '' ?>">
            <label for="<?= Authentification::CLE_MDP ?>">Mot de passe</label>
            <input type="password" name="<?= Authentification::CLE_MDP ?>" id="<?= Authentification::CLE_MDP ?>" required>
            <input type="submit" name="<?= Authentification::FORMULAIRE ?>" value="Se connecter">
            <input type="checkbox" name="<?= Authentification::CLE_COOKIE ?>" id="<?= Authentification::CLE_COOKIE ?>" checked>
            <label for="<?= Authentification::CLE_COOKIE ?>">Rester connecté</label>
        </form>
        <?php if ($_JETON->pseudo() !== null): ?>
            <p class="text-center text-danger">Identifiants incorrects.</p>
        <?php endif ?>
    <?php endif ?>
    
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>