<?php if (isset($_PARAMS)): ?>
    
    <?php if ($_JETON->valide() || isset($_PARAMS[Authentification::CLE_DECO])): ?>
        <?= $_JETON->est_du_role('admin') ? "<h4>Vous êtes administrateur</h4>\n" : '' ?>
        <?= $_JETON->est_du_role('loueur') ? "<h4>Vous êtes le loueur</h4>\n" : '' ?>
        <form method="post">
            <input type="submit" name="<?= Authentification::CLE_DECO ?>" value="Se déconnecter">
        </form>
    <?php else: ?>
    <form method="post">
        <label for="<?= Authentification::CLE_ID_CONNEXION ?>">Pseudo</label>
        <input type="text" name="<?= Authentification::CLE_ID_CONNEXION ?>" id="<?= Authentification::CLE_ID_CONNEXION ?>"
        value="<?= $_JETON->pseudo() ?? '' ?>">
        <label for="<?= Authentification::CLE_MDP ?>">Mot de passe</label>
        <input type="password" name="<?= Authentification::CLE_MDP ?>" id="<?= Authentification::CLE_MDP ?>">
        <input type="submit" name="<?= Authentification::FORMULAIRE ?>" value="Se connecter">
        <input type="checkbox" name="<?= Authentification::CLE_COOKIE ?>" id="<?= Authentification::CLE_COOKIE ?>" checked>
        <label for="<?= Authentification::CLE_COOKIE ?>">Rester connecté</label>
    </form>
    <?php endif ?>
    
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>