<?php if (isset($_PARAMS) && isset($_PARAMS[FACTURE])): ?>
    <table class="table my-2 table-hover table-striped text-center">
        <thead>
            <tr>
                <th scope="col" class="col-1">Ref</th>
                <th scope="col" class="col-2">Véhicule</th>
                <th scope="col" class="col-3">Date de début</th>
                <th scope="col" class="col-3">Date de fin</th>
                <th scope="col" class="col-3">Montant</th>
            </tr>
        </thead>
        <tbody>
            <?php
                foreach ($_PARAMS[FACTURE] as $c => $f)
                {
                    if ($c === TOTAL) continue;
                    print('
                    <tr>
                        <th scope="row"><a href="/location/'. $f->id() .'/"># '. $f->id() .'</a></th>
                        <th scope="row"># '. $f->idv() .'</th>
                        <td>'. $f->DT_date_d()->format('d/m/Y') .'</td>
                        <td>'. (($f->date_f() === null) ? 'Mensualisé' : $f->DT_date_f()->format('d/m/Y')) .'</td>
                        <td>'. ($f->valeur() ?? '-') .' €</td>
                    </tr>
                    ');
                }
            ?>
        </tbody>
        <?php
            if (isset($_PARAMS[FACTURE][TOTAL]))
            print('
            <thead>
                <tr>
                    <td colspan="3"></td>
                    <th scope="row">TOTAL</th>
                    <td>'. $_PARAMS[FACTURE][TOTAL] .' €</td>
                </tr>
            </thead>'
            )
        ?>
    </table>
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>