<?php if (isset($_PARAMS)): ?>

    <div class="container text-center">
        <ul>
            <li><a href="/">Accueil</a></li>
            <?php if ($_JETON === null || !$_JETON->valide()): ?>
                <li><a href="/connexion/">Connexion</a></li>
                <li><a href="/inscription/">Inscription</a></li>
            <?php else: ?>
                <li><a href="/profil/">Profil</a></li>
            <?php endif ?>
            <?php if ($_JETON != null && $_JETON->est_du_role('loueur')): ?>
                <li><a href="/loueur/">Espace Loueur</a></li>
            <?php endif ?>
            <?php if ($_JETON != null && $_JETON->est_du_role('admin')): ?>
                <li><a href="/admin/">Espace Administration</a></li>
            <?php endif ?>
        </ul>
    </div>

    <!-- MDB 4.19.1 (JS) -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>