<?php
    $_V->composant('entete', $_JETON, [
        NOM_PAGE => 'Edition ' . ucwords($_PARAMS[VEHICULE]->marque() . ' ' . $_PARAMS[VEHICULE]->modele())
    ]);
?>
    <form method="post" style="display: inline-grid;">
        <label for="<?= \Loueur\URI_EditionStock::CLE_MARQUE ?>">Marque</label>
        <input type="text" name="<?= \Loueur\URI_EditionStock::CLE_MARQUE ?>" id="<?= \Loueur\URI_EditionStock::CLE_MARQUE ?>" required
        value="<?= $_PARAMS[VEHICULE]->marque() ?>">
        <label for="<?= \Loueur\URI_EditionStock::CLE_MODELE ?>">Modèle</label>
        <input type="text" name="<?= \Loueur\URI_EditionStock::CLE_MODELE ?>" id="<?= \Loueur\URI_EditionStock::CLE_MODELE ?>" required
        value="<?= $_PARAMS[VEHICULE]->modele() ?>">
        <label for="<?= \Loueur\URI_EditionStock::CLE_NB ?>">Nombre en stock</label>
        <input type="number" name="<?= \Loueur\URI_EditionStock::CLE_NB ?>" id="<?= \Loueur\URI_EditionStock::CLE_NB ?>"
        min="0" required value="<?= $_PARAMS[VEHICULE]->nb() ?>">
        <label for="<?= \Loueur\URI_EditionStock::CLE_CARACT ?>">Caractéristiques</label>
        <textarea name="<?= \Loueur\URI_EditionStock::CLE_CARACT ?>" id="<?= \Loueur\URI_EditionStock::CLE_CARACT ?>"
        cols="30" rows="3" style="resize: none" required><?= json_encode($_PARAMS[VEHICULE]->caract()) ?></textarea>
        <label for="<?= \Loueur\URI_EditionStock::CLE_DISPO ?>">Disponibilité</label>
        <input type="checkbox" name="<?= \Loueur\URI_EditionStock::CLE_DISPO ?>" id="<?= \Loueur\URI_EditionStock::CLE_DISPO ?>"
        <?= $_PARAMS[VEHICULE]->dispo() ? 'checked' : '' ?>>
        <input type="submit" name="<?= \Loueur\URI_EditionStock::FORMULAIRE ?>" value="Modifier">
    </form>
    <form method="post" enctype="multipart/form-data" style="display: inline-grid;">
        <label for="actuelle">Photographie actuelle</label>
        <img id="actuelle" src="\?media=<?= $_PARAMS[VEHICULE]->photo() ?>" alt="Photographie actuelle">
        <label for="<?= \Loueur\URI_EditionStock::CLE_PHOTO ?>">Remplacer la photographie</label>
        <input type="file" name="<?= \Loueur\URI_EditionStock::CLE_PHOTO ?>" id="<?= \Loueur\URI_EditionStock::CLE_PHOTO ?>" required>
        <input type="submit" name="<?= \Loueur\URI_EditionStock::MODIF_PHOTO ?>" value="Modifier">
    </form>
    <form name="suppression" method="post" style="display: inline-grid;">
        <input type="button" value="Supprimer"
        onclick="if (confirm('Voulez-vous supprimer définitivement ce véhicule ?')) document.suppression.submit()">
        <input type="hidden" name="<?= \Loueur\URI_EditionStock::SUPPRIMER ?>">
    </form>
    <?php if (isset($_PARAMS[CTRL_MESSAGE])): ?>
        <p class="text-center text-warning"><?= $_PARAMS[CTRL_MESSAGE] ?></p>
    <?php endif ?>

<?php
    $_V->composant('pied', $_JETON);
?>