<?php
    $_V->composant('entete', $_JETON, [
        NOM_PAGE => 'Connexion',
        FORM_CONNEXION => false
    ]);
?>
    <div class="row mb-5">
        <div class="col-1 col-md-3"></div>
        <div class="col-10 col-md-6">
            <h1 class="my-3 text-center text-uppercase">Connexion</h1>
            <?= isset($_PARAMS[CTRL_MESSAGE]) ? '<div class="note note-danger mb-2">'.$_PARAMS[CTRL_MESSAGE].'</div>' : '' ?>
            <form method="post" class="d-grid">
            <div class="form-outline mb-2">
                <input class="form-control" type="text" name="<?= Authentification::CLE_ID_CONNEXION ?>" id="<?= Authentification::CLE_ID_CONNEXION ?>" required
                value="<?= $_JETON->pseudo() ?? '' ?>" placeholder="Pseudo">
            </div>
            <div class="form-outline mb-2">
                <input class="form-control" type="password" name="<?= Authentification::CLE_MDP ?>" id="<?= Authentification::CLE_MDP ?>"
                required placeholder="Mot de passe">
            </div>
            <button class="btn d-block w-100 py-2 mt-3 mb-2" type="submit" name="<?= Authentification::FORMULAIRE ?>">Se connecter</button>
            <div class="form-check mx-auto">
                <input class="form-check-input" type="checkbox" name="<?= Authentification::CLE_COOKIE ?>" id="<?= Authentification::CLE_COOKIE ?>" checked>
                <label class="form-label" for="<?= Authentification::CLE_COOKIE ?>">Rester connecté</label>
            </div>
        </form>
        </div>
        <div class="col-1 col-md-3"></div>
    </div>
<?php
    $_V->composant('pied', $_JETON);
?>